<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView android:id="@+id/textviewUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/uri_label"/>
    
    <EditText android:id="@+id/uriEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewUri"
        android:inputType="textUri"
        android:text="@string/default_uri"/>
    
        <TextView android:id="@+id/textviewPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uriEditText"
        android:text="@string/port_label"/>
        
        <EditText android:id="@+id/portEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewPort"
        android:inputType="number"
        android:text="@string/default_port"/>
    
    <Button android:id="@+id/getPortStatusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/portEditText"
        android:text="@string/get_port_status"/>
    
        <TextView android:id="@+id/textviewResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getPortStatusBtn"
        android:textSize="10pt"/>
    
</RelativeLayout>
